upstream appUpstream15 {
    server findffl:8070;     
    #docker container ip address
}

server {        
        listen 443 ssl; 
        ssl on;
        ssl_certificate     certs/findbyffl/findbyffl_com.crt;
        ssl_certificate_key certs/findbyffl/findbyffl_com.key;       
        server_name findbyffl.com www.findbyffl.com;

        location / {
            proxy_pass         http://appUpstream15;   
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}



