upstream appUpstream1 {
    server 104.131.184.80:3011; #docker container ip address
}


server {
        listen 80;
        server_name gateway.myapigateway.com www.gateway.myapigateway.com;

        location / {
            proxy_pass         http://appUpstream1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
