upstream appUpstream12 {
    server images:8080;     
    #docker container ip address
}

server {
        listen 80;
        server_name images.ulboracms.com www.images.ulboracms.com;

        location / {
            proxy_pass         http://appUpstream12;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}



