upstream appUpstream4 {
    server admin-portal:8091;     
    #docker container ip address
}

server {
        listen 80;
        server_name portal.myapigateway.com www.portal.myapigateway.com;

        location / {
            proxy_pass         http://appUpstream4;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}



