upstream appUpstream7 {
    server ulboralabs.com:8090;    
    #docker container ip address
}

server {
        listen 80;
        server_name www.ulboralabs.com www.drivensolutions.com www.ulboracms.com www.ulboracms.org;

        location / {
            proxy_pass         http://appUpstream7;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}



